????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????
????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%??????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%?????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????***
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????********
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????**************
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????******************
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????************************
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????************************
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%??????????????????????????????*??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????******************************
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????%%**???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*****************************
???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????%S?**???????????????????????????????????????????????????????????????????????????????????????????????????????????????*************************************
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????????????????????????????????????%SS*?++?????????????????????????????????????????????????????????????????????????????????????????????????????**??????***************************************
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%%%%%%%%%%????????????????????????????????????????????%SS%??;+????????????????????????????????????????????????????????????????????????????????????????????????????************************************************
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???????????????????????????????????????????????????????????%#S?SS;;+??????????????????????????????????????????????????????????????????????????????????????????????????*?************************************************
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*??????????????????????????????????????????????????????????????????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%????????????????????????????????????????????????????????????????%S#SS#?;;+????????????????????????????????????????????????????????????????????????????????????????????********************************************************
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*+++*??%%%%????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%S####S+;:*?????????????????????????????????????????????????????????????????????????????????????***************************************************************
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????*++++*????%%SSS%???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%SS####%;;:*???????????????????????????????????????????????????????????????????????????????????????*****?*******************************************************
*******?????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%S%%SS%*;;+;;+?S#SS?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%#S####S+;+:???????????????????????????????????????????????????????????????????????????????????????**************************************************************
*********??*****???????????????????????????????????????????????????????????????????????????????????????????????????????%SS%S####%*+*???*+***?%?**??%?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%##S####?:;;;?????????????????????????????????????????????????????????????????????????????****?*******************************************************************
****************??????????????????????????????????????????????????????????????????????????????????????????????????????%SS?%SS##S?**?%%S?;:::;++*+;+;+*??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%??????????????%S#S##S#S+:;:+??????????????????????????????????????????????????????????????????????????????????******************************************************************+
***************************???????????????????????????????????????????????????????????????????????????????????????????%S#SS####%?+*%SSS?+;::;:;++**++???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????S#%????????????%S#S##SS#%;;;:+?????????????????????????????????????????????????????????????????????????????******************************************************************++++++
*************************************?????????????????????????????????????????????????????????????????????????????????%SS###SSS%*+*SS%?+++;::::;;++????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%S#S???????????%S#SS#SS##*;;::???????????????????????????????????????????????????????????????????????????************************************************************++**+++++++++++
*******************************************???????????????????????????????????????????????????????????????????????????S#SS#S???%?;*S?+;++;:::::::::;++?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%S#S%??????????S##S##SS#%;;:::??????**?????????????????????????????????????????????????????????????????****?*********************************************************+++++++++++++++
************************************************??????????????????????????????????????????????????????????????????????%SS#%***++***%*:;;;+++;::,,::::;*????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????+???????%S##S?*???????%##S##SS#S+;;:::?????;;??????????????????????????????????????????????????????????**??????********************************************************++*++++++++++++++++++
***********************************************************????????????????????????????????????????????????????????????%S%+*SS*;;*?*?;;;+*+;::,,,:,,:+*???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????S%%%??????SS#S%+*?????%##S##S%S#%;;::::???+::??????????????????????????????????????????????????????**?****************************************************************+++++++++++++++++++++++
****************************************************************??????????????????????????????????????????????????????%S%+;+?++;;*%;;?;+++:;+;,,,,,,:*???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%###%?????%SSS%S*+????%S#####SS#%+:;::,;?+;:,*????????????????????????????????????????????????????????**************************************************************++++++++++++++++++++++++++
***************************************************************************??????????????????????????????????????????%S#%*;;;:+??S?*?S?+;;+**+::,,,:;????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%#S#S?????SSSS?%?+*???S#S###S%#S*:;::;,;+:,,+????????????????????????????????????????????????????*****************************************************************++++++++++++++++++++++++++++
********************************************************************************??????????????????????????????????????S#S???**%??S%?S%?+;;++;;:,,,,;?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%###S????%SSSS?%??;??%######SSS?;:;:;:,::,,;????????????????????????????????????????????????********************************************************************++++++++++++++++++++++++++++++
*************************************************************************************??????????????????????????????????SSSSSS#S+;?+;+;;;;;;::,,,..,:*????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????S###S%???%SSSS?%?S;*%S#####SSS?+:;;:;:,;:,:????????????????????????????????????????????????**************************************************************+++++++++++++++++++++++++++++++++++++
*******************************************************************************************????????????????????????????%S#####S%?*;:+;:;;;,,::,,,,,:*????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????S###S%??*%SSSSSSSS;;S#SS##SSS?*+:+;:::;:,,*???????????????????????????????????????????****************************************************************++++++++++++++++++++++++++++++++++++++++
************************************************************************************************????????????????????%%%S#######SS%?***++++;;;;;:::;*?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????S#SSS%???%SSSS#SS#**##%?SS#S?+*;;;:::;;,.;???????%**???????%%%S#%??????????????????***************************************************************++++++++++++++++++++++++++++++++++++++++++++
*****************************************************************************************************?????*?????????%%%S####S%%???******+++++*+;;*???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????SSSSSS??%SSSSS#SS#?S#S*?%SS*+++:;;:::;:,:???????+S*:*??%%SS%??%SS?*??????????????**************************************************************+++++++++++++++++++++++++++++++++++++++++++++++
++++++++***************************************************************************************************?????*?????%SSS%?+++**+++++++++++++++*???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%##SS##S%%SSSSS#S%####?**?#%+;;;:+;;;;:,,+?????*;:%*+%%S##S????????**??????****************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++**+*********************************************************************************************?????*??S%*+;::::;+*+*****+++++++++*??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%#SSSS##SS%SSS#SS%SS#S+++?#?;;:::;;;::,,:????*;;::%*%###S????????????*?*??*************************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++******************************************************************************************??????SS?;::::::,:+*+++****+++++++*???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%SSS%SSS###SS#S#S%?+%%;++?#+;:::::*%+,,.+???+;;::+??###%??????????????**************************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++******************************************************************************?*?SSSS*;:::::,,:+++***++*+++++**?????????????????????????????????????????????????????????????????????????????????????????????????????????%%SS%%%???????????%SSS##%?SS%%%SS#SS#%S#SS%+;?;;;+%%;:::::?SS*,.,*?*;;;:::+?S#%??????????????************************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++********************************************************************???%SS%%?+;;::::,,,;++****+++++***???????????????????????????????????????????????????????????????????????????????????????????????????????????%%%%SSS%????????%SSSS#S?SSSS%%SSSSS#%S#S?;++;;;?S+:::,:?SS%:,,+?+;;;:;:;%#S?**?????????***********************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++****************************************************************?%SSSS%??+;;;::,,,;++++***++++*????????????????????????????????????????????????????????????????????????????????????????????????????????????????S%%SSS%??????%S%SS%?S#SSS%SSSSSS#SSSS%S?+*?S?;::::%SSS*,.:?+;;;;;:+S#S**?%?*??????*******************************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;++;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++*++*****************************************************?%SSSS#SS%%?*+;;::,,:+*****??***??*????????????????????????????????????????????????????????????????????????????????????????????????????????????*????%%SS%***??%S%%%?%#SSS%SSSSSS#S%S###%SS#S*;;::%SSSS:.,++;;;+;:;S#%?%SS?*?*?******************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********************************************?%S#SSS##SS%%?*+;;:,,,;*????S%**?*****?????****????????????????????????????????????????????????????????????????????????????????????????????????????????%%%?*+*?SS%S?%#SSS%%SSSSSS#S%#####S#S+;:;%SSS#?,,;;+;;;:,+SS?%##S??????***************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**************************************?%SS#SSSSS%SSS%%?+;::,,,:**+*??*********************????????????????????????????????????????????????????????????????????????????????????????????????????%SS%*+++%SS%?SSSS%%SSSSSSS#S%######%+;:?SSSS#;:;;;;;*:,+%?*S#SS?*????************************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*****************************?%SSS##S%SSSS##SS%%?*+::,,,:;++****************************?????*????????????????????????????????????????????????????????????????????????????????????%SSSSS%#S?*++%SS??%SSS?%S#SSSSS#SS#####%+;?SSSS#%:;;++*?:,;?*?##S%**??*********************************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************?%SSSS##SSSSS#######S?%?+;:,,,:;+**?*******************************??????????????????????????????????????????????????????????????????????????????????%%%%%S#S%S#%*+;%S%%%SSS?%%SSSSS#SS%S####%*%#SS###+:;*?S*;,,*?S#SS?**??*****************************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++******************?%SS%SS###SSSSSS###S#S?%%??*;:,,,,:;;++**************************************?????????????????????????????????????????????????????????????????????????????*?S#S%S#%*+*S%%SSSS%%%SSSSSSS#S%####SS#S#S##%:;%S#*;::*S##SS?*?********?%?******************************++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*************?S#SSSSS###SS%%%%S##S####%?*?*;,,,,,,,,,;**********************************************??????????????????????????????????????????????????????????????????????SSSSSS?*+%SSS#SSS?%SSSSSSSS#SS###########+*SSS?;::;SSSS%?***??***+++??************************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********%S#SSS%%?%#SS?+*?*?SS#S###S%??%?;:,,,,,,,+*************************************************????????????????????????????????????????????????????????????????**?S%SSSS%**SSSSSSS%%%S#S##S?S#%##########S%SSS?;:::*S%%?**?%%+;;:::;+**********************+++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*********%S##SS%***%SS%*+?%*??%S%S###S?*??*;;:,,,,:+*************************************************?*****???????????????????????????????????????????????????????*???*?SSSSSS%*?SSSSSS%%%S#SSS##?%SS#########SSS%*;:::;S%?**%S#S+::::::+********************++++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++*****%S##SS%****S#S?+*%%***%??S##S?**+;;+*;:;;,:******************************************************************?????????????????????????????????????????*??*?%#%?%#SSSSS%*%SS##S%%%SSSS###%;%S#######S%%%S?;::,+%?*?%##S?;::::;;+*****************+++++++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++**??S#SS%*****%S%*+*S?+*?%*?##S*;+;:,,:++:*+;**********************************************************************************????????????????????????*???*??S#SS##SS%%S%*SS###%%%SSSSS#SS+;%#####S%??%%?;:::;%*%S##S?;::::;;;****************++++++++++++++++++++++++++++++++++++++++++++++++++;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;++++++++++++++++++++++++++++++++++++*%S?*?%S#S?*****%S%**?S?***++%#S;::::;*+:*+**+*********************************************************************************************?????????????????*?*?S##SS#S#SSS%?S###S%SSSSSSSSS+;+S####S%S%?*+:::,:*SS#S?;::;+++;+**************++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++*?%SS?**?%SS%******?%***?S*****%S%*+;;+?+;++*+++**++********************************************************************************************************?*?*?*?SSSSS###SSS?S###SSSSS%%SSS%+;;?####S#S%?;;::,,*SSS*;:::;+;;;+***********++++++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++*%SSSS?**%%?S%*******?*+*+??++++*%S%?*+++++++++++++++++++++****************************************************************************************************??*?*?S#SSS###S%%S####SSS%%%SSS%+;+*S##SSS%*+;:;::;SS?;+;:;;+::;**********+++++++++++++++++++++++++++++++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++*%SSSSS%**?SS%%*********+*+*?+++++++**++++++++++++++++++++++++++++++++************************************************************************************************%SSSS####??S####S#S%%SS#SS*;;+%#SSSS?;;;;::,*%*??;:;;;::;*******++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++?SS%?%SSS?*?SS%?**************+;;;++*++++++++++++++++++++++++++++++++++++++++++++*************************************************************************************?%%%SSSS#S%SS####SSSSSS##S%+;+?####S+;;:;;:+%SS?;;;;:,:+*****+++++++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*%SSS?*?%%S%**?%%**************++++++**++++++++++++++++++++++++++++++++++++++++++++++++++*++***************************************************************************?%SS%SSSSSSS####%??%%S#SSS%+;+?S##S*+;;;+?SS#?;:;::,:;******+****+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++*%SSSSS????%%%?**??*************+++++**+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************************************************************??%SSS##SS%SS#S%%SSS%*%SSS%+:;*S##?;;;;?SSSS?::::,:;+****+;:;?%?+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+*?SSSSSS%?????%%%????*****************?%*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***+*******************************************************??%####S%?%SSS%%S#SS%+%#SS+;;;%#%+;;*SSSSS*::;,:+*****+;:,:;++++++++++++++++++++++++++;+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+?SSSS%SSS**?%%%?%%%%????************????*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***********************************??%%%??*******%SSS#S??SS%S?%SSS#S*+%#?+:;;?#*;+?SSSS%*::;;+****++;:,,;+++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::
:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+?%%%%SSS?::;*****%S?**??*++;;;;++*+*???*;;+;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++****************************%S????%%?****++?SSSS%%S#S%?%S#SS#S+*%?+;;:?%*%SS%?%%+;:;*++*+++;:,,:;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%SSS%%SSS*:,,;++;;?%%*++;:+*+;;::;***%?+;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++********************?SSSS%??%%*++???%SSSS%S#S%?%%SSSS#?;**+:::?SSS%%?**;;;:++++++;:,,,:;+++****+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+%SSS#S??SS*;,,;*+;;*??*++::+**++;::;+*?*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++***************%SSS#S??%?*SSS%SSSSSSS%%%%##SS##?;+*+::*SSSS%%%S%;;:;+++;::,,:;+*?%%%%?*+++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%??SSS%**SS*;:,;**+;+*++++::;++;;;;,,:+*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++**********?%SSS#SSSS#S%%SSS###S%%%SS#SSSS*:;*;;?S%%S%%%S%*;::++;:::;+?%SSSS%?+;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;*%SSSSSS%*;+%S?+;::;*%*+;:+??+++:,,,:,..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+******?SSSSSSSSSS?%SS####SS%SSSSS%?*::++%SSSSSSSSS*+::+;;;+?%SSSSSS%+;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::;;;;;;;;;;;;;;;;+?SSSSSSS%%?*?#S%?+;::;+++;::;;++;:,,,:,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++++++++**++++*?%%SSS?S%?SSSS###SSSS##SS?+;::*SSSSSSSSSSS**;;+*%SSSSSSS%*+;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;+%SSS%?++???%S##S??*;:++;::;;,,:;;:::;;:,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;+++++++++++++++++++++++++++++++++++*?%?*+++*?%SS%SSSS%%S#####SS#SSS?;;::%#SSSS##SSS%*?*%S#S##S#S%*++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;*SS#?;:;+??*?%S##%??+::;****?+;;;::::::::,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++*??**++++?S%SSSSSSS##SSS###SSS*;::;SSS#######S%%S######S%*+**+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;*S%?%?*;;;+*?***+?#%+++:::;+*???+;;::::;;:,,,,:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++**???**++++*??*+;+%%%%SSS#########S%#?::+%S%%SS#####SSSS#SSS%?;:;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;+%#S%%%%?*+;+;;::::*SS+;;::;;;;+++++;;;;;;:::,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++*****?SSS%??**???++?%%SS#SS#######S%SS?%%%%%*?+%#S??*S#S%??*;:;**???**+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+?SSSSSS%????%%SS%%?*?%S*;:;;;;;;::++++*+;;:+*::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*?SSSSSSS%S%?*?S?**?S#######S%SSS%%%%%%%+*%+;;;%?+***?%%??*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*%SS%%%*+;,,:+%S##SSS#???%?;::;;;::::;++%S%**++*;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++*???*?%%%%SSS#SSS%*+*%%S#%%SSS???##SS%S%?**;++::;**?%SS%%*+;;;;;;;++++;+;;;;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*%S%?+;:::,,...,*SSS%S##SSS%?+:::;;:,,::;++*%S%?*+;;:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++*?%SSSS?%SSSSSSS?%%%%?++S##S#S?;:;*+*%S##SS%*;+;;;+++*?%%%%%%%%%*+;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%%*;:,,,,,,,,..,:?S%%##S%%?+;:+;:,::::::::;;;;++***;+;:::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;;;;+*%SSS%SSSS##SS%SSS?++S###%?**%%%###S%?+:+?+++**?*?%?**++;;;;;;+;::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+*;:,,,,,,,,,,,,,*S%%S%*;;;::::+?+;;:::;;+*+*+;;;;;;:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*????*+?S#%%SS###S%S#SS%+*%##SSS#S%%??***;:,;+;+++****+;;:::;:::::::::::::::::::::::,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:::,,,,,,,,,,,,,:,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;::,,,,,,,,,,,,:*S%?*;:::::::::+%*+;+++++;;;:;;:::::,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??%%S???SS%%S##SS####SSS####S%?S######SS%%?;+++??%%SSSSSSS%%??*;:::::::::::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::,,,,,,:::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;++;::::,,,,,,,,,,,:;*?+;::::::::::::;?%*+**?*;::;***+;;:,,.,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::::::::;;;::::::::::;+*****??%%%SSS#S?**?S############SS##S##SS%?*?%SS#SSSSSS%%%?*++;;+++;::::::::::::::::::::,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+?+;::::,,,,,,,,,,::;;:::::::::::::::::;++::::::::;%%+;:::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;*?%??%%SS%%%%%SS#########S%S####%%%??%SS%%%%%?%??****+::::::;;::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,::::,::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+%?;;:,,,,,,,,,,,:::::::::::::::::::::::::::::::::::?%+;;:,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;:;*%SS%%?*++*?%SSSSSSS#SS%%S##SS%SSSS*+*##SS%%???***+;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;??+;::,,,,,,,,::::::::::::::::::::::::::::::::::::::*%*+;:,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;+S%*+;;:;;+**??%SS%SSS#S??%SS###SSS%SS;*SS%?*+;;+?%%%%?*;::::::::::::::::::::::::::::::::::::,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::::::::::::,:::,:::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::**;:::,,,,,,,::::::::::::::::::::::::::::::::::::::::?%*;::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::+%+;:;;***?%SS#SS###SSS#S%S%SS####SSSS?+**??*+;;;*SS%****+;::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::,,:::::,,,,,,:,,,::::::::::::::::::::::::::::,::::::::::::::+*;:,,,,,,,,,::::::::::::::::::::::::::::::::::::::::;%%*;::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::+;::;+??%?%%?%%%%S#SS%?%#SSSSS%S#SSS%*:::?SSSSS%%%%?*+;:::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::,,::,:::,,,,,,,::,,::::,::,:,,:,,::::::::::::,::::::::,::::;*;:,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::+%?+;::,,,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;::;;;;::;;;;;++?%%???;+*%SS%*++;?S?**:+;:+S###SS#%?*****+;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*+:,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::*%?+;::,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;;::;;;+?S#S%%S*+****++*+++????+++;+%SSS%???;:::::;;:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.....................,,........,,,,,,,,..,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+:,,,,,,,,,,::::::::::::::::::::::::::::::::::::::::::?%?+;::,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:****%SSSSS####S%?+;:?S%*;;;;+*?S%*??%S?*++*??::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
....................,,,.,................,......,.,........................,:;:,,,,,,,,,,,::;;;;;;;+;;+;;;;;++;;;++++;+;+++;+++;++++?%?+;:,,,,,;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*+++++*+*+++***************************************************%SS#S?*?%S#####%*SS*SSS%?%?*%SS??::++?%*+;:,+********?********?***********************************??**??????**?***?*?*?**??????*************************************************************?************
;;;;;;;;;;;;;::;;;;::::;;;;;;;;;;;;;;+;;;;;;;:::::::;;+;;+;;;;;++;;+++++++;;:,,,.,,,,,;++**+**??**??????**?*??*??????????*?**?******?%%*;::,,,,*???????????????????????????????????%%%%%%%%%%%%%%%%%?%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???SS##S%%??SS#####?:??SS#SS#S%%?+***::+;;***?+:::*%%%?%%%%%%%%%%%%%%%?%??????????????%%?%%????????????%???????????*???????*?????*?**?*?**??*????????????**??*??****?**??******************??***??*??*******?
++++*********+++*+*;;,:**********?*??????%%?**+;;;;;;;;;;;;+*?***********+;:,,,,,,,,:*???%?%?????????????????????????+*???**??????%%?%%*;::,,,:***??*????*???????????????%%??%%%???????????******??????????????%???????%%%%????????????????***????????????*?????????**?%SSS#S%%#SS####SS%?*+;**%S??##%??***:+;;::::?%%*+;;*?*?%%%%%%%%%%%%???%???%???????????%%%%????%%%%%%%%%%%%%%%%%%????????????%%??????%??????*****????**********?*********************????????????????????????
****:,+??+,;?????*??*+????+;*;,:::::;*??*+:;*?+:++;;;++:;*+*****???**++;:,,,,,,,,,,:*%%%%??*?%%%%%?%%????**+*****???+;;*?????%%%SSSSS%?+;:,,,,;*****?%%%???%%???????%%%%%%%%?++??%%???????????*?????%%%%%%%%%%%%%%%????******??******???????????????%%%??????????????%S######SS#####SSS%%SS?+???%%%%S#S??*?**+*?;:?SS*++;++*+;*???????%%%%%%%%%%????%?????%%%%%%%%%????%%%%%%%?????%%%%%%%%%%%%%%%???*????????%%%???************????????????***????????***????***********+******+**
++:;+++++*;;***+++:+***;+*;;::+*+;,,,;+*+;,,::,,::;;+;,,+*+:+?*;;;;*+:,,,,,,,,,,,,:+**+*+,;::+*++++++;,;;;+++**;;;;;,+?*?%???%%???+;???;::,,,,+??*********?****+****????????*+;+???***?*+**+****+***+***???????**??%?**+*?++;+%?************+******?*?%???*????????%S%SSSS#######S##SSSSS%*S+;*?%S#SSS?+:+SSSS%SS?%#?;+?::++:::*???????%%%%%%%%S%%%%S%%%%%%%%%%%%%%%%?%%????%%??*????**??**?****+**+++++++++++++++++++++********?????????%%%%%SS%%%%%%%%%%%%%%%??%%??%%????????????
:::::;;::::;:::::::;*+;:::;;:;;;;;+;++;:::::;:::::::;;::;*+:;+*;+*?+;:,,..,,,,,,,,+%???**;;*+*???????*++*?****?+;::**;:;???????***;:;+*;::,,,,*?%+???+,+??+++**?**???**+++;+*%%%%%?*:+?********?***;+????%??*?+;??**********?%%%%%%%%*:??????????**???????*?****++*?%SSSSSSS####S?#S#####??#S??%##%?**+;*;:+%%*S#S*?+:;;::;;+;:+?**+**+++*?***?++***+++;;;:;;++++;;:;;:;:::::;::;%#SSS%%%??????????????????????????%%%SSSSSS%%SS%%SSSSS%%%%%%%%%%%%%%%%%%%%????????????%??????%%%??
::::::::::;;:::::::++;::;::;:;:::;++;;::::::::;:;;:;:::::;;:::;:;?%+;::,,,,,,,,,,:;;;;;;;;:;;;;;;;;;++;;++;++*+++;:++::;****?**?***+;*+:::,,,:???*?%%?+:+?;;?%%%%%%%%%?,:*%%SS%%%%%;+;+?%+?%%%%%%%%++%%%%??%?%+;?%?;%??%;,??%??%S%%SS?;+??%%%%%??+;*%%????%?**??**?SS??%%%S###S%**SS#####?S#####SSSSSSS?%+;++*++?%%?*;,;::::,;*++***??****?*****????***??????%??%?*******++++++**%%%%%%??????****??????***************?????%SSSSSSSS%%%%%%%%%??????????**?*******+++++*************
::::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::::::;%%+;;:,,.,,,,,,,::::::::::::::::::::::::::::::::::::::::;:::::::::::;;,::,,,::;;+;;+;+++*;:;+*********+;+*?*??????**??%?**?%??????%*?%%?;*???%%??%??%%+,:?%%%%%%SS%%%S%%?SSSSSSSS%?%SSSSSSSSSS%%%SS%??SS#####%%*++%S#S%SS######SS?+;+?*;*;;;;+?%#S%**++::,,:*S*;*+***?**?*+*****++**?%SS#######SSSSSS%%%%%%%%%%???******+++******++**?*?????????????%%%%%SSSSSSSSSSSSSSSSSSSS%%%%%%%????%%????????????????????????
::::::::::::::::::::::::::::::::::::::::::::::;::::::::::::::::;*S?+;;:,,,...,,,:::::::::::::::::::::::::;;;:::;:::::;:::::::::::::::;:,:;:,,,:::::::::::;::::;::::;:::::;;;;;;;;;;;;;;;;+;+;;;;;+;;;;;+++*++*+++++*+++++++**+++***???**++***+*******??*????????%S#S#SS##SSSS%?????%%%%%SS##SS#S%S#S%?%%;+?+;*S#S?*%*+?%%?+:,*%;;*???*???????%??*++?%%%%?%%%SSSS%%%%%?%?????????***???%?++*********+++++*****?????????%%%?????%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%???***++++****
:::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::;;;;?%+;;::,,,,..,,,:;::::::::::::::::::;::::::::::;;;:::::::::::;;;;;::;;,.:;:,,,:;:::::;;::::::;;;;;;+::::;;::::;;::;::::;;;:;;::;:;;;;:;;::;;::;;;;;:;;;;:;;;++*++;;;;:;;:;;;;::;::;;:::::::;:;;*SS#S#######SS%%%%%%%?%S#####S?*;+?S%SS#S,;#S?S#S**++?+:;*%?*??%+:;;+???????**********************++++++++++++++++**S###%????%%%S??????%??%???***+*+*++++**++++++++*+++**********?????%%???%%%%%%%%SSSSSS%%%?***????
::::::::::::::::::::::::::::::::::;++++*+;++*;::::;+:::::::::;*+?+;;:,,,,...,,:::::::::::::;:::::;;;:::::::;+++;+*?*+:::::::::;;::::;;,.,,,,,,,:;:;;;;;:::::::;+*++;;;;;;+++;:;;;;;;:;;;:::;;;:;;;+++;;;;;;+;;;;;;+;;;;;;;+;;;;++**+;;+;;;;;+;::;*;;::;+;;++;;;?SS##SS##############SS######S%*;;+*S#*%S**S##%S%*++**;:;;;+?%**+::,:*+***+++++**********************+*******+**?%S##SSSS#####################SS#SS%?%%%?%%%?+*;****?+;;;;;;;;;;;;;;;;;;;;;;;;;++++**********+++****
?%S%?*+;:::::::::::::::;::::;;++*%S##S##SS?;;:::::::;**+++;;;;;?+;;;:,,,....,,:::::::;;:::::::::;;;:::::::;+**+;:;+;;:::::::::::::::+;,......,,.,:;++;::::::::::;;;;;;;;;;;;:;:;++*+;+++*+:;;;;:;+***;:;;+*??++*%%?*SSSS***;;+;;;;*+:;*?%%*;++;+++;;;:;*++++++*%?S#S?S#######S#########SSS%%%?%?+*+*??**?%#S#SS%*+:,,;:,,,,;?S%*;:,,++++;+++;;::;;;;;;**+;;;:;+++++***++**???%SSS%%SSS##SSSS##SS#####SS###SSSS?%S?%??###S%?%%*++++*%S%?*++++++++++++;;;;++;;;;;;;;;;+*?????***++;;;
SSSSSSSS%%*+++**??%%%%%%%%%%%SS##SSSSSSSS##SS*++;+;:*???SSSSS%?*;:::::,,,..,,:;::::::::::::::;+++;;;:;;:::::::::::::::::::::::::::::+;:,,,........,,,::;;;+;:::::+?**;:::;:::::;++*?+*+;*+:;+;;;;:+*???***+;+++**++??++*?*+;+;::;;**;+***;+?++;??:;;+;::;;*?????S##??#SSSS###SS###########SS*;++*+;+*+*S##S%?%%;?S?*+++::::%#+:**+:,;;;;+;*;+++*;;+++**??**+*?*;;;;**+;;;:::;*?*+;;;+*+**+**+**++*+*?*++?*+**??*????*%?*?%%%%*?*????%S%??**??*+++;;;+++++++*+;+++;+*%#########SS%%?
SSSSSS%%%%%??????**+++;;;;;:;;;+%%??*++*?%*?*;;++;;;;::;;+?%SS%+;::;;:,,,..,::::::;;;:::::::;;:::::::::::::::::::::::::::::::;;:::::;++;::::,,,,,..,,,:;;;;;;:::::;;+;:;;**;:::;:+%?*;;::::::;;;;+;;???**+++;*+;**;+*?*+**+;+;;******;;+*++++++;*+;+*+;+*?S*+%S%SSS??%%%S####%*SS#####SS###S?*?%SS?***S#S%**+*?:+SSSSS%:;+*??;:+*+?:;+;;**++++**?**+;;;:::;+*?%??%+;:::;;:::;*?%*+;;++;+*+?%%SS%*+;;:;+;:;;;++;;;++;;***?*+++*++;**?*+++++*****++*+;;;+++;;++;;++++*******????????%
+++;;;:::::::::::::::::::::::::::+?SS%%??**;;;::::::::;*??*++??+;;;++:,,,..,:::::;;;++;;;:;;;:::;::;;::::::::::::::;;;;::::::::::;;:;::;+****++;;:::::;;;:::::::::::;*+???%?*+;;;;+++**;++;+;;;;+*?*+?*%?;:;;+%%SS%?%%*%#%%****+%SSS*+;+++%?;;+++;;;+*%S????+?%S#S%%%*%#####%%*+?S####SS#SSS#S#####S??##S+*??*+,;;*??S#+*%S%?;;:;::;*%+++**%S#S??;:;;++++++*?SS%%%?;+;:;+;;;****?%?*+;;;;;++++****?;:+*++?%%S%?*???+;*?S#S?*?**;+++++???*?*+;;+***???*+*+;;;::;;:;;******?%S%?????*
:::::::::::::::::::::::::::::::::::;;;:::::::::::::::::;+???**;;:::;;::,,,,::::::::::::::::;+;;;;;;;;+++++;::::::;;;;;;;;:::::::;;:;;;;;+++;;;;;;:::::;;::::::::::::;++?*????+;;;;+;*??+;;;+***++?*++++*;;;*+:*%?*+?%SSS%%S%%?*;;;**??+*****+*+;++;++;++;;:;+?%S#SSSS%S####S*SS**??%%%%S%S##S##SS#SS#%%%%+*%??**?;;*?;*+*SS?+;::,:,:+*+;:;;;++???%%**S%;*++;;+**??*?S%??+;;;;+*+*?*+??%SSS%SSSS?+++*++;+?%S%SS?+;::;+??*?%?%%S%**;::;;::;;;;++?%?*?%?***?+;+*?*****%S%%??%%SS%%?***
:::;;:::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::::::::::::::::::::::::::::::;;;::::::::::;;::::::::;::::;:::;;;+??*+;+?%*??***;;;+*?%S%SSS%SS%%S*::;;;;;+::::;*++?%****%**++:+*;+;+*+;:;;+;:*?%*+;;+++;;+%#S#SS#####SS%%?S#%%??%?%S#####SS#S##S%%S#S%*;:::+?#*::::*?S#%*+**:,,,,**;;;;;;;+*+;;+*?%%;;*????%S##SSSS#S?*%?+?S??S*;;;***++%??%%%%SS%???%%?***+**+;;::;;;;+*;;*?%*;;+++;;:;**+?%SS%?%%%%SS%%%%??%%%%%SS%SSS%SSSSSS%
;;+++;:::::::::::::::::::::::::::::::::;;:::;;;;;;;:::::::::;;:::::::::::::;:;;:::::::::::::::::;;;++++*+::::::;;:::::::::::::;;;:;;++?+++*+++*;::;;::::+*+;;;;::;;**+::;;+*?????*++;+***??+;+*??*;+;:;?+;::;:;::+*+:;;++;++;;:;;;;;+*?S%+;+;*++%###%?S%?S???%?%#?S##S###SS%%S#SS%S#%S##S###S%%%?*S#S?%##%**:::;SS+;,;S#%*+*+:%%+:::;;+++;;+;+;+;;+++*???#########SSS##S######SSSS%;::::::;++;;;;;*%SS#%***+;++;;+;:;;;;+++;;:;+????%%%S%SS##S############SS%*++++++;+;++;+;;+***?%
;;;;:::::::::::::::::::::::::::::::::;;++;;;+;;;;:::;;;;:::::;;;;;;;;;;;;;++*++::::::::,::::::::::;;++;;:::::::;;;:::::::::;;;+*;::;:;+;*?****;;**+;::::;+;;;;;;;;;:;;;+++;;;;;+++?+:;;::;:::;+:;+:::::;?+*;;;:;+*?*++;++;;:::::::;++;;+++;;;+;+;*%SS%%++??S%*?#%*SSS################S#SS###S*;*+:;?#S?%##%*?+;**%%%+*#?+;;;+,,*%*:+?+:*??SSSS*?%%??%?*?%?+?%S%?*+*%############S%%*;;;;;;;::::;;:;*?%%?%??%SS*;;+*+;++++***??++?%%%%SSSSSSSSS%%%%%%%%???*+;;++++++;;;;;+*+;:;::,;?
:::::::::::::::::::::::::::::::::;;;::::::::::;+;::;;+++*;:::;::;:::::::::;::::::::;::::::::::::::::::::::;::;+;;;;;:::::;:;;;+;::::::::::::+*:;::;;::::::::::::::;:;;;+++;+%SSSS?+;::::,,:::::::;;;;++++;;++;;;;;;+++;;;;;::;;::::;++;;;;;;;*??+;;++;;;;+;;+?%#%?SS?%S####S##########SSSSS%?*+*+*%%#S+%S%%SSSSS*%S#S*S%;;+**:,,:+*?S*;;;+SS##SS#####S*+++;:;;;+;;?S%%SSS#SSS?*?**?%?*;:+*?*;:;+++?#?;++*%??*?%%?%%?+*??+;;+;;+*%%S%*SSSSS##SSSSSSSSSS%%?*+;;:::;:;+++++*????*+*+;+
:::::;;;;;;::::::::::::::::::::;;;;::::::::;:;;;;;::::::;:::::::;:::::::::::::::::::::::::;;::+;::::;;::::::;++:::::::;+++;::::;::::;::::::;;:::::;+:::::+*;::;;:::::::*SSSS##SSSS%%;:::::::::;;;;;;+;;;:;**+;;+;;;+++++;;;;;::;:::::;;:+++?S###S%?**;;++;;+?SS%????%S#####?S##########SS%??%SS%?++****?%%##S?SS;%%?S#%?+:;**::::;*?*+;;;+*S#SSSS##SSS%S?+++?%?**++++:;;;+;*S*:+***;?;:;++*???*;:;;;;::;;*%SSS###%##S#S*????***+++?%%SSSS%?SSS############SS%*+*+***??*+++;+++++*??
::;;++****;:::::::::::::::::;;:;;:::::::::::::::::::::::::;;;:::;::::::::::;;:;;:;;::;::::::::;;:::;;;;;:::::;;:::::;::;;++::::::::::::,:::::::;::::::::;+;;;;;;:;;:;;:*??****+++++;;;+;+;::;;;;;;;;;;;;;+;:,::;;;;*?%%?+;;+?*;:;;+::::;++?S###%*?*+++*???+?S%SS??*%#####SS*?%S#########SS%%S#SS%?+;+**S##SSS++*;+%?**##%+:,,,,,.+S+++,,:;:;%#SSS##SS##SSSS?%%?*???;;;;:::++*+;+??*;+*+;;;+*;;*?%?*;;;;;:::*S%S#######S?S####SS%%%%%??%?+*++++**?%SS##S##S#SS#######S?+;;;;;;;+?%SS
::::::;;;;;;;:::::::::::::::;::::::::::::::::::::::;::::::;;:::::::*++:::;;;+*?*?+;:;;;:;;:;;:::;;;;;:;:::::::::::::;:::;;::;;:;;::;;:;:;;;::::++;::::::+;;+;;;;;+?+++;:;;;;;:::::::;:::::;;;++;*%?;**+*+;::::::;+;*%%SS%*;;?S?*****+:;++;;*?SS+::::+%;;;;:+?%##SSSSSSSS##%***%###SS#######%SSS#SS#%*?S##S*%#S*+;;:;*%*%#%*+::,,:?*,;+,:;+::+%S##S%S#?**++*+**++;+%S*;:+?*+;+??*%S*%%+;+**+*++**++;;+;+**+;;;;+*?*?%S###S##SSS######S%%#%%*+*;;;;;;;+++******?%#####S**??%?;:+S#%%S
::;;+++;;;:;++++*+++;:::::::::::::::::::::::::::;;;;;:;;;;;;;:::::::;+;;++;*%S##?;;:::+%%?+;:::::::;:::::;;;;;::::;;;;:;;;::;;;;;;;+;;;;;;;::::::;:::::;;;:+****+*+;;;;;++;::;;:::::;:::::+*%S%%S#%*?*****+;;:;:::;*?*?%*:::;?%SSS?S*+%%?;;:;**;;:::::;++*??SS#####S##SSS%??***?%SSS#####S#*SS#######S*S##%S#SS?+;:;;S%*#S?**+::;**;,;:,*++;:;%S#%S%*;;*%?%%?%%SSS##%+;:*SSS%?*%%%S##SSSSSSSS?*+++;;:::::::::;:;;+;;++**?%SS%%*+****+**++*?%%%%??+;+*???*;:;+*%%%%?%%SSS##S??S#S###
+*?SSS%?%S%%SSSSSS?+:::::::::::::::::::::;;::;;:;;;;;:;;;:;;::::::::::;+++++*++?*++;;;;+;:::::::::;:::::::::;;;;::;;;;;;;;;:;;;;;;;::::::::::::::::::::++;;++++;:::::::;:;;;+?%+:::+;;;;;;++%%*?***+++*+;**+;;::;:;;:;**+;;;+%?**%S?++*+;;;;;+*?%??+;::;:;*%%%#SSSSSS##S#SSSS%SS##########%;?%S####S%#S##S*??**+?%;;;*?+*?%#SS%%%%*;:;::*++;:;;+**??+*?%S?****++++++;++;:?#####SSS###########%***++;;::::::::;++*?+?SS%%S*??%SS+;;:::::::;::::;;:;+?S###%?***+++**++*++***++++++*??
SSSSSSSSSSS#SSSSSSS%*;::::::::::::::::::::;;;;;;;;;;;;;;;;;::::::::;;;++*;;:;;+**?*+;::::::::::::::::::::;;;;;;;;::;;;:;;::::::::::::::::::::::::::;+*??+++;;:::::::::::;+;:;;++:::;+*;:*S*;;++++++;;+??%?+::++%%%*++:;;++*+*?+;;+*S%+:;??++;+;+*???+;;+*;:;*%#S%SS##S#SSSS%SSS#########S#?:+?***S#S??##SSS?+;::;++::::+%S#S**????*;:;::+++:;;+;+**++++*?%%%*;:;;;::::*??###################S%?*+;;;;;:::;;;;::;;++*?%S#SS#S??S*;;+;::;;;;+++**++;;+??%%SSSSS%%%?%%%SS?**+;;+;;;:::
SSSSSSSSSSSSSSSSSSSSSS%%%??***+;;;:::::::::;;;;;;;;+;;:::+;:::::::;+**+:;+;*SSSS?+;::::::::::::::::::;::;;;;;:;::::::;:;:::::::::::::::::::::::::;+;;;;;;;++*+:::;;;;;+;;;;:::::::::;+++*+::;+?S?;;:+S#S?++*%S??*++;;::::::;+++;;:?%+;;;??++*+:::::::::;;;;*?%#SS%SS###S###SS###########S#%*++*+*?##??#####S?*+++;*?;:;?#S%;;+++;+%?;,,,;;+;?%%SS%%?*++%%%%??*++**+:;:;*?%%%??%%%%S%%%SSSSSSSSS%??+;;;:+;;::;::::+??;?S#######SS%+:::;;+???%SSSSSS%*?****%%%S#S##%%%%%SSSS%%SS%%*+*
SS#SS#######SSSSSSSSSSSSSS###SSS%%%????**+:::;;;+*+;:::;;:::;;;;:+*+*++*%SSS??+;;:::::::::::::;;;;;;;;::::;::;::::::::::::::::::::::::;;;;;::::;;;;;;;;:*%?+;:::::;;;;;:::::::::::::::::::::::;;;;;+****+?SS#S%?**;;:::;;+++?%SSSS%;:+%SS%;?#*;::::::::::;;?SSS?*%%S#######SS#########SS%%???++**?%%%%%%S##SSS%#S??%S*+?#S+:,:+;;+;*+:,:+;;+%S%SSS#SS%??SSSSS;++;;;;;+;:::+***;;;;;*?*++*++%S?*+;+++;;;+;:::;+;;;;+++;+*?%%SS%%*+++++++;;*???%%%%SSS#############SS%%%S%SS*?*;**+;+
S#S##S??**??%%%%%S#SSSSSSSSSSSSSSSSSSSSS#S%*;:;:;;:;;::;;:;++++;;+?;:;;+?**+;::::::::::;;::;;;++;;::::;;;:::::::::::::::;::;;:;::::::::;;;+;:::;+;;++;;*S%?;;:::::::::::::::::::::::::::;;::::::::::;+++*+;++;*****++;:::;;;++***?+;+??%%+%#%+;;:;;::;:;::+SSS%**S??S###SS#%%#########SS%?;*S%*++*????S###S?%#+?S#####?*#S*:++*?,::;?;+?%+;+SSSSS#SSS%SSSS###S%S%%+;::;;+**+;*++:::*S%?%%?*+%#?::;;+??%%%%**??*+++*+++*%%S%%%?*;:;*;;+++;::::;;;;*%S?%%%SSS?%SSSSSSSSS#S####S%+++++
++*?*;;:;;::::::;+?SSSSSSSSSSSSSSSSSSSSSSSSSSS%*;::::::;**%??%%%SS%?%%?*+;::::::::::;;;;;;;;;:::::::;;;::::;;::+++;;;;;;++;;;;;:::;;;::;;:::::++;++++*??*;:::::::::;:::::::::::::::::++:;*;;;++***+*?*+;++;:;::::;;;+;::::;;;;;;:::;;;;;+++*;;;:::;;::;;:;;*%#S?%%?S#####S%?%##########SS%?%SSSS?%S%?%#SSSS*;?*;*S#%??#%%%?+;;*+:,:;?%%?++;?#S#SSSS%?*+*?+*SS%%S#S?+;:+?++**++++;;;++++++;+%S#?;;;*?SSS%%%??%??**+****???????????S#++??*+;;;;:::::+?%S%?***+;;++;;;;;;++++**%S%%+::
***?*???*?????*++;+*?%%S##SSSSSSSSSSSSSSSSSS##SSS%**?%%?SSSSSSSSSSSSSSSSSS???+;;*%???**;:::::::::::::::::::;++*S%*;;;:::;;;;;::::;;;;;:;;:;;::;++;;;++;::::::::::::::::::::::::::;::;+;+*?SSS#S*??*+;;;;;:::;;;;;:*+;+;;:::**;;+;:;;?%*+;;+?;;::;;;;;;;;;;+S%S####S######S%**S#########SS####S###%%??###?+#S?;;;+?*%%*?S#%*+;::,;:,;*S;*+;:+S#SS?*+;+;;;*SSS%*;;%%?S*;+***?%S%%?+**;;::;;;;?S?**?%SSSS%?*?%%%SSSSSS###S###########SSS###?;;++;;;;:::+?S#S%%?;;;+***?**+;;::::;+?*+;
::;::::;:;;+++*?****??%%%SSS##SSSSSSSSSS#####SS#SSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSS*;::::;;;+++++*??*???%%SSSSSSS%??*+;;;:;::::;;;::;;;;:;;;;;:;;;;;:::;;:::;::::::::::::::::::+++***?S####S%*+++++;;;;+;:;;;;:;;;+;;;;;;;::;;;:;;*%?;::+?+;*;++*?***:;;++%SS#SS#########%+*%#######S#############%*S#S%?#S#S?:;;:;?S?*#%%;;;:,;;::??+;;:;+?%+%%+++*???S%%SSS?;:+S#S?+;;?%SSS#?+?%SS%*;;;+*?%####S#########SSSSSSSSS##############SS###S?SSS%?+;:;+::;;*??*++;;+?S#SS%*;::;;::::::
:;;;::::::::::::::::;;;;;++*?%%S#SS%%???%%%SSSSS##SS###S#######S##SSSSSSSSSSSS#SSS#%++*?%%SSSSSSSSSSSSSSSSSSSSSSSS#S##SS%?*;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;*%SSS##SSSS%?*+;;;;;;;;;;:;;;++;;;::::;;;;;:;;;;::::;%*+;:;;?*:;?*+S##S*;::;;*?%#SS#S####SSS%???%%%S#########%%##SS%S##SS%SS#SSS**;:;;?%*?#%+*+;;::;+;?++,::;+++++++**+*?*;::;;*?+::?SSSS%*??%SSS%?S#S#S%?+;;:+*%SSSS#S#####SSSS####SS############SS#%*S#SSSS##S##S%**;;;;;;:;+*+:;+?%SS%%*+;;;::::::
;;;::,,:;;;++***??%%%%SSSSSS%+;?%?*++++*++;++*++??%%%%SSSS########S#SSSSSSSSSSSSSSSS%%%?????%S####SSSSSSSSSSSSSSSSSSSSSSSSS%%?+;::::::;;;;;;;;:;;;;;;;;;;:;::;::::::::::;;;+?%##S###S*+;;;;;;;;;;;++;;;;::;*%%**+;;;:;;;;;::;++:::::;;:;*?+;?*?+;+*%S%*;;;;+%SS%SSS####S%%%%%S%%SSS#########S#%%#SS%S##S%*+;**?%++;*%%*?%SS#S%?*+;*;*%;::;;++;;?%?SSS???*+::::;:::+S#SS#SS#S####SS#S#SS%***+;;::;;+?%?*??%S######S##SS##########S#S#S####SSSS#S%S##%??*;;;::;+*;:+*;****+++;:::::::
;::::::;+*****?********??%??*;;+++;;;:;+;:::::::;;;;+:;*%SS%??*?%S####SSSSSS%%?**+;;;:::::;;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%??++;;::;;;:;;;*?%*;;::::::::;;:::;:::;%SS###SSS%*+;;:;;;;;;;+;++++;::::;;;+????;;::;;:;;*+++*;:::;;:+*??**;+?+;:;+++++;;?SSS*SS%S####SSSSSSSS#########S#%%S*%##SS%S##S%?+;,:?*;::;;*%S#%*??%#S%S*%?+;+:;+**+;+S##S%%%%?+;::;;;;:+?%%###############SS%?*****++;::+?**+;;+*%S################################SS##SS#%%S%?*;;;+?%%+++;::::;;+;::::
::::::;;;;:::::;;**+;;;+;;::;;;++;:::;;::::::::::::+:::;**+:::::;+??*****++;;;::::;::::;::;+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?**++++*+++;;;;;::::;;:::::::;++?S##SS%?++;;;;;;;::;;;;+;;;;;++;;***;;;:;?#*;;;:::;+;;;;:+;;::;+*%?**+:;;;;;;;;;;;;;%S##%%#SS#######SSSSS########SS%***;:?##S%?S#%%%?;::?**;,;*S#S%%*+***%S#S?++:::::*++??SSS##SSSS%???;+;:;;;;++*?%S?S%%SSSSS%S%?+%SS?*?%#*;;:;*??+:;;;+*?%%S####################S##########S%S?%###S%???%%*??++++*;:+?*;;:
:::::::::::;;;::::::::::::;;:::::::::;;;;;:::::::::::;;;:::;+++****+;;;;;:::;:;::;::::;:;;:+?SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%?*++;;;;:;;;;;::;*S%?**++;;;;;;;:;;;;:;;;+*;;;;;:;;?####%%%%%SSS%%??***?*+??++*+;;;++*%%?;*;::::;;;;;;;;?S#S%%%%%SS###########S######%%%?+;;**%#%?SS#SS?%%%?%%%S+;*#S++*+:;+;*;?#?;;:,,;;:;?#######SSSS####S%*+;:::;;;;+***?*+++%SSS?+;*%%%**??%%%?***??+;+;;;;;;;+?##############S%S############S*%##SSSSSS%*%SS%*++*?%?+;?%+:;
::::::::;;;;;:::::::;::::;;;;;::::::;;:::::::::::;;;;;;;;;;;++++;;::::;:;;;;:::;::::::::;;;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SS%%?%%??++;;;;;::::;:::::::;;;+*++**??%SSS#SSSSSS#SS#S####SSSS#SSSSSSS%SSS%%%*;;++;;;;+;;;;;?SS##%??*?S####SS##SS#S%##SS###SS%*?+%S##%%??S#S%%SS##S###*%#S++?%*:,:+*+%%*?*::?+;;?%??%S#S########S#S%??***????%S%S#S?++*++?SSS%*+?%%%%??****%%*;+::;*?;;::*S#############S#########S########S######SSSSSS#%%*;%*;+;;;;
::::;;;;;::::::::;;;;:::::;;;;::::::;;::::::,::;+*++;*+++;;;;::::::::;*%?;;:::::::::::;::;;;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSS%%?****++++***??%SSSSSSSSSSSSSSSSSSSSS#SS#SSSS#SS#S##SS#S#SSSSSSSS%%SSS%?*+::;;*%#S##%%SS#####SS##SSSSS%%S##SS%%%%S?*??S*?%%S##S?+?#S%%+?SS#S*+*SS%,,;%?%S***S*?+;++;;*?%S#####SSSSSSSSS#SSS########S%?*;::;?%%SSS?*+*?S##S%?*+*??*;;+++;++;;+%%S#############################SS####S####SSSSS?*????*;::
*+;;;;;:::::::::::::::::::::::;:::::;::::::::;+**+++++;;::::::::::::;;;+++;:::::;::::::::;:;;+%SSSSSSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S#S##S#####SSSS###SSSSSSSSSSSSSSSSSSSSSS###SS#####SS##########SSSSSSSSSSS#SSSS%%??%??S######S####%??#SS##SSSS%S#S%%%?%%+;+;;+*S####S%*?#%?%%+S#%**%SS?++:;+S%S?*;S?+:+*?SSS%%S##SSSSSSSSS#####S####SS#####SS%?*;:::;+++*++++*****?%%%%%%%%SSSSS%?+:;+*?%S#####################SSSSSSS##SSSSSSSSS#########%*;
;;::::::::::::::::::::::::::::::;+++;:::::;*??+++;;::::::::::::::::::;::;;;:::::::::::::;;;;;+?S#SSSSSS#SS#SSSSS##SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S#########SSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSS####SSSS#SSSSSS####SSSSSSSSSSSSS#####S%SS#########S%*?S%%SSSSSSS%SSSS%SS%%+;+??*S##S%*?+:+?*+??+S#?;;;++:;,,??++;:,*%+,*SS########S####SSSSSSS#S###########S#S##%+:::::::;+?*++;:;;++*?%%?++%S####S?;++;;+++*??????%SS#########SSSSSS###SSSSSSS###########SS#S
::::::::::::,:::::::::::::;++;;:;;+;;:;++++;;:::::::::::::::::::::::::;::::::::::::;;::;:;;:;+?SSSSSSSSSSSSSSSSSSSSSSS#S###SSSSSSSS####SS#############SS#####SSS%%??**++*?S##SSSSSSS#SSSSSSSSSSSSSSSSSSS#######SSSSSS#####SSS#SSSSS#########SSSS#SSSSSSSS#SS%#SS#######SSS%SS%%%SSS%%?%SSSS#S%SS+;%S?%##S?+SS***;,,+??%S%+::;:;;;%?;:::::*+;*?%SSSS#######SSS#######S#SSS#SS######SSSS*;:::*+:+??*++;;;;;;:;;;;;;;+*??%%%**%?::;:;+;+??+;;;+?S############################S####S###
::::::::::::::::::::::::;+*+;;;;;;;;;+++;;::::::::::::::::::::::::::::::::::::::;;;;;;;;:::;++?%%%S#SSSSSSSSSSS#SS##SSSS#SSS##SSSSSSSSSSSSSSS#########SS%%??*+++;;;:::::::;*%SS##S#SSSSSSSSSSSSSSSSSSSSSS#############SSSSSSS#####################SSSS#SSSS#??SS######S%??%%%%?%%SS%?%%%%%SSSSSS%*+S####SSS%SS%+::,+S%+%S?*;;:+++%S+;:+::;**;+*++*?????***?%SSSSSS##S#######S####SS##+*?+::+??S#SS%?*;:;;;;;;:;;:;:::;+;+***???*+;;:;+%%*;;::;*%SSSSSS%%%SSS##################S####
;:::::::::::::::::::::::;;;;;++;;;;;+?+;::::::::::::::::::::::::::::::::;;::::::::::;;;;;:;;;;;;;+%##S###SSSSSS#S####SSSSSSS####S#############SS%%%??*+++++;;;;;;;;;;:;::;;;;;+*?%S#SSSSSSSSSSSSSSSSSSSSSSSS#######################################SSSSSSSS##SSSSSS####S%%%%?%SSSSS%?%SSSSSSSS%SS??S###S%%SS%+%?*?+*S*+SS??*+**+*S%**+*::*++***+**??**++;;;;;+++++;+++***?*?SSSS%%%SSS##S%*;:;*SSS%**+**???**+++**????*++;;;+++**++++++*??*++++*?%S%SS?***+++*?%%SS###########SS###
:;;;:::::::::::::::;;++???+;;::::;*??*::::::::::::::::::::::::::::::::::;::::;;::::;;::::;;:::;::;;+?%S##SSSSSS#SSSS#SSS#SSSS#####S#S####SSS%*+;;;;;;::;;;;;;;;;;;:;;;;;;:;:;;;:;:;*S#SSSSSSSSSSSSSSSSSSSSSSS#######################################SSSS#####S%%%%S#######S%?%S#SS%%%S###S###SSS??%%SSS?*+*?;+%?;+**?%*%##%?S#SS#%;+;::,;+,+%?%:+%?*?%%%%%%%%%??*?*+;;++;:;:;;;;;;:;+*?**???*+****+**?+*SSSSS%+;;+*?%SSSSS%?**;::;;:::;;*SSSSSS#SS###S####S%?*+******?%S######S####
:::::::::::::::::;*%S%%*;;;:::;+**+;::::::::::::::::::::::::::;;;;::::;;;:;:;+;:::::;:::;;:;:;;;*;;;;;+?S#####SSSSS##SSSSSSS######SS#S%?*+;;:::::::;;:;:::;;;;;;;;:;;:;;;;;;:;;;;;;;;?S##SSS##SSSSSSSSSSSSSSSSS#S##########SSS###################SSSS#########SS%?S###########S#S%%%S#S%SS%%SS##?+*SSS#S%?+::;+%?;;+*?+?S%%S%%%??S??+,,:++,;++*;***%S##SS#S###SSSSSS%?%*++*++;++;+++?**+++?**++++***??*?*????SS?*+:;+;+*?SSSS%+;;;;;;::::;+*?%SS#S############SS#SS???**??%SS######
;;;:::::?*;;::;*%SS%*;;;;;;;+++;:::::::::::::::::::::::::::::::;;;;+;;;:::::::;::;:;;;;;;;;;;;;;+;;;;;::;?S#####SSS###SSSSSSSSSSS%*+*++;;;;::::::::::::::;+;+*;;;;::::;;;;;::;;:;;;;;:+%S##SS###SSSSSSSSSSSS##SS#######SSSSSSSSS##############SSSSS############SS%##############%%?%##SSS%+;*%%SS+;%SSS#S?++??+?SS?+;*+%?;**??%S*%#S?;;+S+:;+;+*++*S#####S##SS###S#SS##S%???????*%%??*?*?****+*+++**?**++++;;;*?*;;;;;;;:;+*?*+;+;;++;;:::::::;+*+*??%SS######SSSSS##SSS?+++++*?%SS
;:::::::;+;;;;*??*;;:;;::::::::::::::::::::::::::::::::::::::::::::::;:;;::;:::::::;;;:;;;;;;;;;;;:;;+++++??%%SSS##SSSSSSSSSSS%??S+::::;;;;;;::::::::::::;+;;;;;:::;;:;;;;;:;;:::;;;;;;;*%S#SSS##SSSSSSSSSS####SS#########SSSSSS###########SSSSSSSS##############S####SSS#S#SSS%?%%%SS#S%%*;:?%%%**%S%?%?+%%*?%SS##S?+S#%?SSS??%*+*S%++?#*;;++;:+?*???%%SS##S#SSSSS#SSSSSSSSS#%%SS%%%*?*?*%%?*?%%%%%%SS?+++*++;;::;;;;:;;;:;:++++++;++++;:::::::;**%*;;+++??%SSSSSSS#SSS%*+;:+;:;;;
::::::::::;+;::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::;;;:;::;;;;:::;::;;;;;;;;;**:;;+;;;;;;;;;;++**?%%%%%%%%?*;;+;;;;;;;::::::::;::;::;+++;;::::::;::;;;:;;;;;;:;;;;::;;+*SSSS#SS#SSSSSSSSSSSSSSSSS#########SSSS###########SSSSS################SS##SSS##SS#SS%%%%%SSSS%%?*+*%%%*?%*+?++;;**;+*%SS%*?S%??*;;?+,;%+?#%???+:;+;;::;;;++++*?%%S%SSSS#S#SSS#SSSS#SS%S%S%*++*??%??%%%%%?%%?????*++:;:;::;:::;;;;;;:+++++;;;++;;;::::::+%S%?+;::::;;*?%SS#SSSSS?**SSSSS%
;++;;;;;+;::;;:::::::::::::::::::::::::::::::;;:::::::::::::::::;:;:;;;:::;:;;:;::::;:;;;;;;;::;;;:;;:;;:;+++*??+:::;++*;**;+;;;;;;;;:;;;:::::::::::::;;++++;::::;:;;;:;;;::::;:;;;;:::;;;+?SS####SSS##SS##SSSSSSSSSSSSSSSSSSSSSSSS###SSSS####SS##################SS##S%SSS%S#S%%?%##SS%%%%%*;*?**??+*?*;;;+?*?*??%SS?:;**?+;**;:?*%S%S++::;:;+*+;;::;;;;;;;;+?++S##S%%SS%%%S%%S%?%%%%????**+**++;;;++;;;;;;;;:::::;:;;;;;;;;::;;;+*+;;+++*++;;:::::+?%%*+;;++;:::;++?%SS###S?****?
*;;;:;+++;;::;::::::::::::::::::::::::::::::::;:::::::::::::::::;;;;;::::;;;::::;;;:;:;:;+;;::::;;:;;+*?%SSS##S%;;;;:::::;;;;;;;::;;;;:::::;::::::;:::::;+*?;::::::;;;:::::;::;;:;;:::;;;:;++*??S#SS###S#SSS##SSSS####SSSSSS#SSSSSS##SSSS##S########################S##%?%S%%SS%%??%##S%%%%S%?%?*??**S?*;+*+::??;;;*#S;;??%%%***:??;:+S?++*??++?;;;;;+**?%%%?%%;:;?SSSS??++?%S%#SSSSS#SS%SSSSS?*??+***+;::::;+***;:;::;;;;;;;;:;;;;;+;++;;:+++;;;;;::;*%?*?+*?*+;::::;;;++*%S##S%?*
;;;+;+;:;;:;;::::::::::::::::::::::::::::;:::::;;:::::::::::;::;;;;;+;;::;;;;;;;;;;++;;:++;;;;++*?%SSS###SSSS#SS%**++;::;:::;:;;;;::::;;:::;:::::::::::::;%%*;:;;::;:::;;;;;::;;::;:::::;;;;;;;;++%*%SS################SS###########SSSSS###############################S%SSSS%%%%S%S##SSS%S%%%%SSS*?#%??;;*++%%+;;:?S*SS?++:?%;:%?;+*+;*%%S?*+;:;+++****+???*+;;::+*???+*?%SS#SSSS##S#SS##SS%%?*****+*+::::;;?S#?+:;::;;;;;;;::;;;;;*;;+*;;;++;;;;;;:;*%SS%%%?*+;;;;;:;+;;;;;++*+%
+;;;;;;;:;;;;::::::::::::::::::::::::::::::::::;*;:::::::::::;;+*++*+;:::::::::;;:;;;;++*??%SSS###S%SSSSSSSSS?*+;;:;;;;;;:::::::;;;:;:::::::::;:::::::::::+++*;;:::;;;;;;;;:::;:::::;:::;;:;;+;;;;+;;;+?%%SS########################SSS#SSSS############################SS%%%??%S#S%%S#######SS%SS%?%#SSS?:+?*+**?+;%?*#%%%++S*+;;;+%S%*++*+;+***++++***+;++;+;;;;;::::+;++??SSSSSSS##SS%?SSSS%?**+++;;;;::::::;?SS?;::::::;;;;:;:;;;+++;++++++;;+;;;::;+S##S%S*++;;;:;;;;+;+;;::;+
;;++;;+;;;;;::::::::::::::::::::::::::::::::::::;;::::::::::::;+++++:::::;::::;;+++*%%SSSSSSS%%SSSSSSSSSSS?*;:::;;:;:+;;;:::;:::::;;;;::;::::::;::::::::::::;+;:;+;;;;;;::::;;::;;;;;;::;;:;;;;;;;;;;;;;;;++*?%SSS#########S####SS##S#########SS######################S###SSS%%S##SS#%S#########?*SSS#SSSS;;*::*%S?+*?%#??%+++::;*%%%%*+%%+;;;;+*%?%%*?*++++++;;;;;;::::;;:;+**??%SSSS%S%??%S%*%??***?+:::;:;;:::+*S?::;:::;::;;;::;;;;++*%SS+;;+;+*+;:;:*S##SSS?*+;::;;;;;+;;;;;;+
+;;+++*+;;;;;::::::::::::::::::::::::::::::;::::;++++;+;;;::::::;*;:::::;;;+*?%SSS##S%%???%SSSSSS#SSSSS?*;::::::;;;;::;;;::::::::::::;;:::::::::::::::::::::::;;;;;;;;;:;;;;;:::;;;;;;:;;;:;;+;;;;;;;;;++;;;;;;;++*???%S##S##S##S#S##SSS###SS####SS##########################SSS#S##SSS########S%%S%SSSSSS*:+*;+*%%??+?#??*:;++;*?*;:;?%%?+;;;+++%%SSS%%%?**?**+;;:;;::::::::;++;**?%SSS%???%?*??%%S%+:;;:::::;:::::+;**;;::;;:;;:;;;;;;;;++*;*+;;;;;**+;:+%###SS?*+;;;;:;+;;+;;;*%
**+*?**+++;;:::::::::::::::::::::::::::::::::;;;;;;;;;++;;::::::;;::;++*???**++++*?%#S#####SSSSSSSSS%?+;:::::::::;+;:;:;;;::::::::::::::;+;:::::::::::::::;::::;;;;;;;;:;::;;::::;;;;;;;;;:;;;;+;;;;;;;;;;+;;+;;++;;;;;*%%%%%*%%??%%S######SS###################################S?%SSS###S##S##SSSSSSSSSSS%;;++;+*?%S+*#??%+;*????:;;*%%%S%%?%%%%%%%SSS%%??*****+;;;;;+;::::::::::+++???%???*?%%%S%+:;;;;;;:::::::::::;+++;;::;;++:;;;;;;;;;++;;;;;;;++**+;;*%###S%++;;;;+;;;++;+%#
%??*??**+;;;::::::::::::::::::::::::::::::::::;;;::::::::::::::::;***?%?SS+;;::::;*S#####SSSSSSSS%*+;;;;;::;;::::;;;:::;;;;;:::::::::::::;+:::::::::::::::::::;:;;;;;;;::::::;:;;;:;;;;;:::;;:;;;+;;;+;;;;;+;;;;;+;;;;;;;++++++;;;;++************??%%%SS########################S%%SS##S%SSSSSS#SSSS#SS%%%**+++**%%%S?***%#S%S#%**:;%%SSSSSSSSSSSSSSSSSS%??****+;;;;;;;;::::::::::::;+**??????S%%S?++++;;;;;:::::;::;::::;;++;;:;+;:;;;;;;;;;+;;;;+;;;;+***+++*%S#%?*;;;;;;+;;+*%S%
S?*+*+;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::;;:;;++**++*??+;;;:;?%SS####SSSSSS%?*;;:::::;::::;::;:::::::;;;++::::::::::::::::::::::::::::::::;::::;;;:;;;:;;:::::::;;;;+;+;;::;;;;;+;;+;+;;;;;;;;;;;+::;++++++;;;;;;;;;;;;;;;;:;;::;;;;;;*??SSS####################S%SS#S%SSS%%%S##SS##SS%*+*?SSS#?+;##?%%?SSS##?*++?SSSSSSSSSSSSSSSSSSSSSSS%SS%*+++;;:::::::::::::::::;;+*?**???+****++++;::::::::::::::::::;++;+;;::;;;;;;:;;;;;;+;:;++;+**?%**?SS%%?++:;;;;;*???S
?**+;;;;;::::::::::::::::::::::;;:::::::::::::::::;;::;;;;;+;;;;++;+??%S%*;:+?%?+;;+***?%%?*;;;::::::;:::::::::;::::::;;+;::;:;::;:::::::::::::::::::::;;;:;:::::;;;;;;;;;;;;;;;:;;;;+++*+;::::;;;;;;;;+++;;+;;;;;++;;+*+*;++++;+;;;;;;+*+;+;;;::;;+:;;::::;;+**??%SS####################S%??%%SSSSS##S?%*+S%S###S?%S?%#S*%%SS?**%###S##SSSSSSSSSSSSSSSSSSSSSS#S%***++;:::::::::::::::::;;*?+?*+**+*+;;+*;::::::::::::::::;::+%SS%*;;:::;;;::;;;;;;+;;;::;;*??%S%?SS%S?**;;++;+?%SS
*++;;;:::::::::::::::::::::::;;:::;;;;;;;::::::::::::::::::;;;;+*??S####S%?%S?;+;:::::::::::::;;;:;::::::::::::::::::::;;::;;;+::+;::::::::::::::;:::::*+;::;::::;;:;;;;::::::::::+++**%*;;:::::::;;;++;;;;;++;;+++;;;;;;**+;+;++++;;;++?%?*++;;;++;;+;+;;;;;;;;::;;;*??%SS#############S%**+?#SSSS%%S%*%?%%**?**%S%+;%#%?%%?++%######SSSSSSSSSSSSSSSSSSSSSS#SSS%?+++;+;:;::::::,::::::,::;?S%?***?++++;+;;;;:::::::::::;::::;;+?#S?+;::;:::;;;:;;;;+;;:::;;+**?SSS?%SSSS%?***?*?SS
+;;;:::::;:::::::::::;;;::::?*;::;;;;;::;;::::::::::::::::;;;;++*%%%%S###S##%%?*;::::::::::::::;;:::::;::::::::::::;;++++;::::::;;;:::+;:::::::::::::;:;;;;;;;::;:;;;;;;:;;;;;::;;**?*?%+;::::::::::;++;+++;++;+++++;;;+;+*+;+**++*++;+*SS%?*?+????+++??*+;;;;;;;;;;;:;;;;+*?%SS###########S%?%%SS%*?S??#SS++%*:;??S%?S%SS#SSS##SSSSSSSSSSSSSS%SSSSSSSSSSSSSSS?%*?+;+;;;;;;;;;;:::::::::::::;*%%%??***++++;;+;::::::::::;;::;::::*%SS%*+;::::;++;:;;;;++;:::+***?%?%SS%SSS#SS##SSS#
;;:;;;;;:;:::::::;;;::::::;;+;;;::;;;;:;::::::;;::;+*+;;;;+;;;;;:;;;+%SS####SS?+;::::;::::::;:;::::::::::::;::::::;+?##*?;;:::::;::::::::;:::::::::::::::::+*;:;;:;;:;;;:;;::;;:;;+?%%%?;;:::::::::::++;;++;+;;+++*;+*+*?+**???+*??++?*%%%S%%????#SSSS%%?*+:;++**;;;;+;;;;;:;;;+**?%%S?*??S#####SS%%%SS#SS%???;:;?%%*?%S##SSSS%%%%%SSSSSSSSSSSSSSSSSSSSS#S%%%%????*++;;;;;;:::;;;+*+:::::::::::;+++*?*+;+;;+;;;::;;:::;::;;::::::;;;?S%*;:;;:::;+++;;;;+;:;+++**%**??%%?%SS########
;:;:::::::::;;;::;;;:::::;;;:;;::;;::;:;;:;:::::;+*++;;;;++;;;+*%SSS########S?*+;:::::::::::::::::::::::::::::::::;;;?%??;;:::;;:::::::::::::;;:::::::::::::;:;+;:;;:;;:;+;;;;::;*%SSS?;;:::::::::::::;+++;+;+;++++*+*%***%SSS*?S?S?SSS%?SS?%S%?%??%%?+**+++*+*?*+++++;:;;;;+;;;+;;;;;;;;;;++**???%%%?%SS%?+**;+%%%SSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SS%S%%?****+*++;;;;;::::::;;???+;:,,::::::::::;;+?+++;;;;;:::::::::::::::::::;;;+;;:;;:;;:::;+;;;;:::;*?%%?**??%+++*?SSSS####
;:;;:;;;:::;;;:::::;:::;;;:::;;::::::;::;;;;;;;?????%SSSSSSSSSS###S###SSSS%%?+;;;:;::::::::::::::++:::;::::::::::;;;:;;;;;:;;:::::::::::;:::::::::;;::::::::::;+;;;;;;;+**+;;;::*#S#?*+:::::::::;;:::::;++++;*;++++*?;;?%SS#SSSS#S##SSSS%%%SSSSS%*%%%*+*+;;**+***?*+*++;;++++;++++++++++;;;;;;::::::;;;;;;;;;:;+*??**%%S%SSSSSSSSSSSSSSSSSSSSSSSSSS?????*???**?**+;;;;;;;;;::::::::+?%+,,.,::::::::::::::;;+*;+;;;;:;::::::::::::::::::;;;::;;;:;;;::;++;;;:;**???%%%%%++;;++??%%SS
;;;::::;;;;::;:;:;;:::;;::;;;;;;;:;:::+?%SSSSSS#############SS#S###SSSSS%?*++;;;;;:::::::::::::::+;:;;;:::::::;;++;;:::::;:::::::::::::::::;::;;*;;;:;:;:;+::::;;;:::;;%#S*+;;::*#SS*;::;;::::::;:::::::++++;+?++*****?S######S#SSS#SS#SSSS#SSSS?%%%**?**;:+**?+++*+;*+;+*;+;;+++;+++++;;;;;;;;;;;;;:;:;;;;;:::;;;;;;;;+;;+++**??%%SSSSSSSSS%%SS%S%%*++?**?*++*;;;++;;;;;;;;;:::::::;%+:,,,,,:::::::::::::::;:+++:;;;;;:;::::::::::;::;;;::::;;;;;;;;;;++;;;;++*?+***??????*+++;;++
;::;;:;;;:;::;:::;;;::;;;;;;;;;;;++;;:+?SSSS%%%S###SSSSSSS######SSSSSS%*+++;+;:;;::::::::::::::::::::::::::;;+*+;;::::::::;;::::::::::::;;:;;::+*+;:::;;:::::;::;*++;;+?%SSS*;::;%%;;;;:::::::::;::::::::;;++**+*%SSSS##SS#SSSSSSSSSSSSSSSS#S#SS%SSS?%*;?+**+**+++;;;+**+++;;;;+;;;;;++++;:;;;;;;;;;;;;;;;*;:;;::::;;;;;;;;;+;::;;;;;+*?%SS?%??%*+**+**%***++;;+;+++;;;;;;;;;:::::::::;:,,...:;;:::::::::::::::::::;;;;;;:::::::::;*++;;;::::;;;;;;;;;;::++;;;;;;;++*++;++**????***
:;;:;;:::::::;:::;:;;;:++;;::;;:;+;;;;;;+;++;::*%%%SS###########SS%?*+++;;;;;::;:::::::::::::::::::::::::;+**+;::::::::::::::::::::::;::;;?%;:::;:;;:::;;;::::::+S?????*++++*+;::;;:;::::::::;:;:::::::;::;+*?%SS####S##SSSSSSSSSSSSSS##SSSSSSSSSS%??+++*+%?***+;;;;+++++;;;;;;+;++;++++;;;;;;;+;;;;;;;:::;::;;::::::::::;:;;+;:;;;::::::;;;+++++++*+++**+++++;;+;+;;;;:;::;;;::::::::::,,,..,++;;;:::::::::::::::::::;;;:::;;:::++?%??++*+*;;:;+;:;;;;:::;;;;;;;;;;;;;+;++++++*+**
;;::;;:;:::;;::;;;:;:;;;;;;;;;;;++;;++;*+++;+;;*?S########SSSSSS%?+;+;;;;:;;;;;:;;::::::::::::::::::;::;:;;;;:::::::::::::::::::::::::::::++;;;;;:;;;;;;;;::;;::;*+*??%%?*;::+;:::::;::::;:::::::::;::;;:+%S#####SSS####SSSSSSSSSSSS##S#SSSSSSSS???*%%%%?*+***??*?*;**;*+++++;;;;;;;;;;+;;;;:::;;:;;;;;::::;;:;:;:::;:::::::;;;;::;;::;;:;;::::::;;;;+;;;+;+++;;;;++;+;:;;;;;::;;::::::::::,,,;;;+;;;::::::::::::::::::;;;;+;;:::+*+;*%%%?**+**+;;::;;::;;;;;;;;;;;;;;;;;;;+;;;;;+;
::::::::::;;;:;:;;:;:;:::::;;;;;+;++++++;++;*%S#########SSSSSS?*++;;;;;;;;;;;;:::::::::::::::::::::::::::;::::::::::::::::::::::::::;::::::;;;;::;;;;;;;;;:;;;;;::;***++;;;::::::::::::::::::;:::;;::;:+?S##SSS##S########S#SSSS#SSSSSSSSSSSSSSSSS%+*?%%%%*+*++++*;;*+;*+;++++;++;+;;;;;;;;;:::::::;;:;;;::;;::;:::::;::;::::;:;;;:::;;;;;;;:::::::;;;;;;+;;;;;;;;+;;;;;;+;;;:;;;::::::::::::::::::;;;::::::::::::;:::;:;;;++;;::;:::;:+*%S%*++++**+;;::::::;;;;::;;;;;;;;;;;;;;;;;
